<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraPropertiesUI</class>
 <widget class="QWidget" name="CameraPropertiesUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Lens Model</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>f-Stop</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="cameraFStop">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>8</number>
     </property>
     <item>
      <property name="text">
       <string>1.4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2.8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5.6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7.1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8.0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>11</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>16</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>22</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>32</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Focal Length (mm)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="cameraFocalLength">
     <property name="decimals">
      <number>0</number>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>300.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>10.000000000000000</double>
     </property>
     <property name="value">
      <double>50.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Controller</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>orbit</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>fly-through</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="cameraLensModel">
     <item>
      <property name="text">
       <string>Pinhole</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Thin Lens</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Orthographic</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cameraFStop</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>CameraPropertiesUI</receiver>
   <slot>onLensRadiusChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraFocalLength</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>CameraPropertiesUI</receiver>
   <slot>onFocalLengthChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>CameraPropertiesUI</receiver>
   <slot>onCameraControllerChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraLensModel</sender>
   <signal>activated(int)</signal>
   <receiver>CameraPropertiesUI</receiver>
   <slot>onLensModelChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>lensModelChanged(int)</signal>
  <signal>lensRadiusChanged(QString)</signal>
  <signal>focalLengthChanged(QString)</signal>
  <signal>cameraControllerChanged(QString)</signal>
  <slot>onLensModelChanged(int)</slot>
  <slot>onLensRadiusChanged(QString)</slot>
  <slot>onFocalLengthChanged(QString)</slot>
  <slot>onCameraControllerChanged(QString)</slot>
 </slots>
</ui>
