<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenderPropertiesUI</class>
 <widget class="QWidget" name="RenderPropertiesUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Render Resolution</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="resolutionFixedRadioButton">
          <property name="text">
           <string>Fixed Resolution</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSpinBox" name="resolutionFixedWidthSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>16</number>
          </property>
          <property name="maximum">
           <number>2048</number>
          </property>
          <property name="singleStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>512</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>x</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="resolutionFixedHeightSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>16</number>
          </property>
          <property name="maximum">
           <number>2048</number>
          </property>
          <property name="singleStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>512</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>pixels</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="resolutionLongestAxisRadioButton">
          <property name="text">
           <string>Longest Axis</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSpinBox" name="resolutionLongestAxisSpinBox">
          <property name="minimum">
           <number>16</number>
          </property>
          <property name="maximum">
           <number>2048</number>
          </property>
          <property name="singleStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>1024</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>pixels</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="resolutionMatchWindowRadioButton">
        <property name="text">
         <string>Match Window Resolution</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Path Tracing</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Maximum path length</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="pathtracerMaxPathLengthSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>4</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pathtracerMaxPathLengthSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>RenderPropertiesUI</receiver>
   <slot>onPathtracerMaxPathLengthChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resolutionLongestAxisRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>resolutionFixedWidthSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resolutionLongestAxisRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>resolutionFixedHeightSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resolutionMatchWindowRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>resolutionLongestAxisSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resolutionLongestAxisRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>resolutionLongestAxisSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resolutionFixedRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>resolutionFixedWidthSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resolutionFixedRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>resolutionFixedHeightSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resolutionMatchWindowRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>resolutionFixedWidthSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resolutionMatchWindowRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>resolutionFixedHeightSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resolutionFixedRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>resolutionLongestAxisSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resolutionFixedRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>RenderPropertiesUI</receiver>
   <slot>onResolutionSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resolutionLongestAxisRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>RenderPropertiesUI</receiver>
   <slot>onResolutionSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resolutionMatchWindowRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>RenderPropertiesUI</receiver>
   <slot>onResolutionSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resolutionLongestAxisSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>RenderPropertiesUI</receiver>
   <slot>onResolutionSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resolutionFixedWidthSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>RenderPropertiesUI</receiver>
   <slot>onResolutionSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resolutionFixedHeightSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>RenderPropertiesUI</receiver>
   <slot>onResolutionSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>pathtracerMaxPathLengthChanged(int)</signal>
  <signal>resolutionSettingsChanged()</signal>
  <slot>onPathtracerMaxPathLengthChanged(int)</slot>
  <slot>onResolutionSettingsChanged()</slot>
 </slots>
</ui>
